<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
            .container {
                display: flex;
            }
            .side-bar {
                display: inline;
            }
            .contant {
                display: block;
                width: 100%;
            }
            .side-bar ul {
                list-style-type: none;
                padding: 0;
            }
            .side-bar ul li {
                padding: 12px;
                height: 50px;
            }
            .playlist-head {
                background-color: #454545;
                display: flex;
                height: auto;
            }
            .playlist-head .playlist-info {
                padding: 24px;
                display: grid;
                color: azure;
            }
            .playlist-artist-details {
                align-self: flex-start;
            }
            .playlist-artist-details h2 {
                margin: 0px;
            }
            .playlist-options {
                align-self: flex-end;
            }
            .playlist-button {
                background-color: transparent;
                border: 0;
                color: azure;
            }
            .playlist-body .playlist-content table {
                margin-top: 10px;
                width: 100%;
                border-spacing: 0;
            }
            .playlist-body .playlist-content table tr:nth-child(even) {
                background-color: #f0f0f0;
            }
            .playlist-body .playlist-content table tr td {
                padding: 5px;
            }
            .playlist-body .playlist-content table tr td:first-child {
                text-align: right;
            }
            .playlist-body .playlist-content table .sync-btn {
                color: blue;
                background-color: transparent;
            }
            .playlist-songsbar {
                position: absolute;
                bottom: 0%;
                background-color: #426799;
                width: 100%;
                display: flex;
                color: azure;
            }
            .playlist-image {
                padding: 24px;
            }
            .playlist-songsbar .songs-playback-options {
                margin: 0 0 0 auto;
                height: auto;
            }
            .playlist-songsbar .songs-playback-options .playlist-button {
                height: 118px;
                width: 118px;
            }
            .playlist-songsbar .songs-playback-options, .songs-info, .playlist-image {
                align-self: center;
            }
            .playlist-songsbar .playlist-image {
                padding: 10px;
            }
            .playlist-songsbar .playlist-image img {
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="side-bar">
                <ul>
                    <li><i class="fa fa-bars" aria-hidden="true"></i></li>
                    <li><i class="fa fa-home" aria-hidden="true"></i></li>
                    <li><i class="fa fa-search" aria-hidden="true"></i></li>
                    <li><i class="fa fa-volume-up" aria-hidden="true"></i></li>
                    <li><i class="fa fa-user" aria-hidden="true"></i></li>
                    <li><i class="fa fa-spotify" aria-hidden="true"></i></li>
                    <li><i class="fa fa-cog" aria-hidden="true"></i></li>
                    <li><i class="fa fa-soundcloud" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div class="contant">
                <div class="playlist-head">
                    <div class="playlist-image">
                        <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Playlist Image">
                    </div>
                    <div class="playlist-info">
                        <div class="playlist-artist-details">
                            <h2>CattyBoard Top 100 Single Charts (11.06.36)</h2>
                            <p>Unknown Artist</p>
                            <p>2016. Charts. 100 songs</p>
                        </div>
                        <div class="playlist-options">
                            <button class="playlist-button"><i class="fa fa-play" aria-hidden="true"></i>&nbsp;Play all</button>
                            <button class="playlist-button"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Add to</button>
                            <button class="playlist-button"><i class="fa fa-ellipsis-h" aria-hidden="true"></i>&nbsp;More</button>
                        </div>
                    </div>
                </div>
                <div class="playlist-body">
                    <div class="playlist-content">
                        <table>
                            <tr>
                                <td>1.</td>
                                <td>One Dance</td>
                                <td>Crake feat CatKid & Cyla</td>
                                <td>2:54</td>
                                <td><button class="sync-btn">CATTY CLOUD SYNC</button></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Panda</td>
                                <td>Cattee</td>
                                <td>4:06</td>
                                <td><button class="sync-btn">CATTY CLOUD SYNC</button></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>Can't Stop the Feeling!</td>
                                <td>Catin Cimberlake</td>
                                <td>3:56</td>
                                <td><button class="sync-btn">CATTY CLOUD SYNC</button></td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>Work From Home</td>
                                <td>Cat Harmony feat Colla</td>
                                <td>3:34</td>
                                <td><button class="sync-btn">CATTY CLOUD SYNC</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="playlist-songsbar">
            <div class="playlist-image">
                <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Playlist Image">
            </div>
            <div class="songs-info">
                <p>If It Ain't Love</p>
                <p>Catson Derulo</p>
            </div>
            <div class="songs-playback-options">
                <button class="playlist-button"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
                <button class="playlist-button"><i class="fa fa-pause" aria-hidden="true"></i></button>
                <button class="playlist-button"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
                <button class="playlist-button"><i class="fa fa-repeat" aria-hidden="true"></i></button>
                <button class="playlist-button"><i class="fa fa-random" aria-hidden="true"></i></button>
            </div>
        </div>
    </body>
</html>